<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mcg_saturacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Cat_Bitacora">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="nombre_tabla" Type="varchar" MaxLength="30" />
    <Property Name="nombre_campo" Type="varchar" MaxLength="30" />
    <Property Name="Valor_anterior" Type="varchar" MaxLength="30" />
    <Property Name="valor_nuevo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CAT_Plantas">
    <Key>
      <PropertyRef Name="Planta" />
    </Key>
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="org_id" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="160" />
    <Property Name="nombre_planta" Type="varchar" MaxLength="60" />
    <Property Name="OI" Type="varchar" MaxLength="20" />
    <Property Name="Site" Type="varchar" MaxLength="20" />
    <Property Name="Site_largo" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Esc_Actualizacion">
    <Key>
      <PropertyRef Name="id_actualizacion" />
    </Key>
    <Property Name="id_actualizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="varchar" MaxLength="110" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Esc_Año">
    <Key>
      <PropertyRef Name="Año" />
    </Key>
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Esc_Articulos">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="Org# ID" Type="float" />
    <Property Name="Escenario" Type="nvarchar" MaxLength="120" />
    <Property Name="Probabilidad" Type="nvarchar" MaxLength="30" />
    <Property Name="Línea Moldeo" Type="nvarchar" MaxLength="30" />
    <Property Name="Cliente" Type="nvarchar" MaxLength="30" />
    <Property Name="Customer Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Industria" Type="nvarchar" MaxLength="30" />
    <Property Name="Tipo Pieza" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="No# Oracle" Type="nvarchar" MaxLength="60" />
    <Property Name="Customer PN" Type="nvarchar" MaxLength="60" />
    <Property Name="Unit Weight" Type="float" />
    <Property Name="Mercado" Type="nvarchar" MaxLength="20" />
    <Property Name="Tipo de Hierro" Type="nvarchar" MaxLength="20" />
    <Property Name="Grado de Hierro" Type="nvarchar" MaxLength="20" />
    <Property Name="OEM" Type="nvarchar" MaxLength="30" />
    <Property Name="Plataforma" Type="nvarchar" MaxLength="30" />
    <Property Name="Sistema" Type="nvarchar" MaxLength="20" />
    <Property Name="Cavs /  Soplo" Type="float" />
    <Property Name="Soplos / Hora" Type="float" />
    <Property Name="Cor / pza" Type="float" />
    <Property Name="Maquina" Type="nvarchar" MaxLength="30" />
    <Property Name="id_maquina" Type="int" />
    <Property Name="Planta" Type="varchar" MaxLength="20" />
    <Property Name="Planta01" Type="varchar" MaxLength="20" />
    <Property Name="Linea" Type="nvarchar" MaxLength="20" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Calendario">
    <Key>
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="fecha02" Type="date" Nullable="false" />
    <Property Name="dia" Type="tinyint" Nullable="false" />
    <Property Name="dia_semana" Type="tinyint" Nullable="false" />
    <Property Name="dia_semana_desc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="es_fin_semana" Type="bit" Nullable="false" />
    <Property Name="es_asueto" Type="bit" Nullable="false" />
    <Property Name="asueto_desc" Type="varchar" MaxLength="64" />
    <Property Name="dia_mes" Type="tinyint" Nullable="false" />
    <Property Name="dia_anio" Type="smallint" Nullable="false" />
    <Property Name="semana_mes" Type="tinyint" Nullable="false" />
    <Property Name="semana_anio" Type="tinyint" Nullable="false" />
    <Property Name="semana_anio_iso" Type="tinyint" Nullable="false" />
    <Property Name="mes" Type="tinyint" Nullable="false" />
    <Property Name="mes_desc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="trimestre" Type="tinyint" Nullable="false" />
    <Property Name="trimestre_desc" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="mmyyyy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="mes_anio" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="primer_dia_mes" Type="date" Nullable="false" />
    <Property Name="ultimo_dia_mes" Type="date" Nullable="false" />
    <Property Name="primer_dia_trimestre" Type="date" Nullable="false" />
    <Property Name="ultimo_dia_trimestre" Type="date" Nullable="false" />
    <Property Name="primer_dia_anio" Type="date" Nullable="false" />
    <Property Name="ultimo_dia_anio" Type="date" Nullable="false" />
    <Property Name="primer_dia_siguiente_mes" Type="date" Nullable="false" />
    <Property Name="primer_dia_siguiente_anio" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Esc_Cavidades">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Cantidad" Type="float" />
    <Property Name="Cantidad_base" Type="float" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Demanda">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="Valor_base" Type="float" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="modificacion" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Demanda_staging">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="fecha02" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="fecha02" Type="date" Nullable="false" />
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="Valor_base" Type="float" />
    <Property Name="eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Esc_Escenario">
    <Key>
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_escenario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_UpLoad" Type="int" Nullable="false" />
    <Property Name="id_tipo_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="comentario" Type="text" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_File_Upload">
    <Key>
      <PropertyRef Name="id_UpLoad" />
    </Key>
    <Property Name="id_UpLoad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="comentario" Type="text" />
    <Property Name="FileName" Type="varchar" MaxLength="160" />
    <Property Name="ContentLength" Type="bigint" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="20" />
    <Property Name="TempFileName" Type="varchar" MaxLength="60" />
    <Property Name="date_uplodad" Type="datetime" />
    <Property Name="hashFile" Type="varchar" MaxLength="100" />
    <Property Name="eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Esc_Horas">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Linea" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Horas" Type="float" />
    <Property Name="Horas_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Horas_staging">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Linea" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Horas" Type="float" />
    <Property Name="Horas_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_HorasCorazones">
    <Key>
      <PropertyRef Name="Maquina" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Maquina" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Horas" Type="float" />
    <Property Name="Horas_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_HorasCorazones_staging">
    <Key>
      <PropertyRef Name="Maquina" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Maquina" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Horas" Type="float" />
    <Property Name="Horas_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Lineas">
    <Key>
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="Linea" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_tipo_linea" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="120" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Lineas_staging">
    <Key>
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="Linea" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_tipo_linea" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="120" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Maquina">
    <Key>
      <PropertyRef Name="id_maquina" />
    </Key>
    <Property Name="id_maquina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maquina" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="varchar" MaxLength="110" />
    <Property Name="fecha_alta" Type="datetime" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Esc_OEE">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Linea" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OEE_SinRechazo" Type="float" />
    <Property Name="OEE_SinRechazo_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_OEE_staging">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Linea" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OEE_SinRechazo" Type="float" />
    <Property Name="OEE_SinRechazo_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_OEECorazones">
    <Key>
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Rendimiento" Type="float" />
    <Property Name="Rendimiento_base" Type="float" />
    <Property Name="Disponibilidad" Type="float" />
    <Property Name="Disponibilidad_base" Type="float" />
    <Property Name="Rechazo" Type="float" />
    <Property Name="Rechazo_base" Type="float" />
    <Property Name="OEE sin rechazo" Type="float" />
    <Property Name="OEE sin rechazo_base" Type="float" />
    <Property Name="OEE" Type="float" />
    <Property Name="OEE_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_OEEDesglose">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Linea" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Disponibilidad" Type="float" />
    <Property Name="Disponibilidad_base" Type="float" />
    <Property Name="Rechazo" Type="float" />
    <Property Name="Rechazo_base" Type="float" />
    <Property Name="Rendimiento" Type="float" />
    <Property Name="Rendimiento_base" Type="float" />
    <Property Name="OEE sin rechazo" Type="float" />
    <Property Name="OEE sin rechazo_base" Type="float" />
    <Property Name="OEE" Type="float" />
    <Property Name="OEE_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Parametros">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="Parametro" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="Parametro" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="Valor_base" Type="float" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Rechazo">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Interno" Type="float" />
    <Property Name="Externo" Type="float" />
    <Property Name="Combinado" Type="float" />
    <Property Name="Interno_base" Type="float" />
    <Property Name="Externo_base" Type="float" />
    <Property Name="Combinado_base" Type="float" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="modificado" Type="bit" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Esc_Tipo_Escenarios">
    <Key>
      <PropertyRef Name="id_tipo_escenario" />
    </Key>
    <Property Name="id_tipo_escenario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Esc_Tipo_linea">
    <Key>
      <PropertyRef Name="id_tipo_linea" />
    </Key>
    <Property Name="id_tipo_linea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="varchar" MaxLength="110" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Esc_Velocidad">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="Valor_base" Type="float" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="modificado" Type="bit" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="UserId_modifico" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PVO_Escenarios.dbo.vw_demanda' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_demanda">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="id_escenario" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="fecha02" />
      <PropertyRef Name="anio" />
      <PropertyRef Name="mes" />
      <PropertyRef Name="dia" />
    </Key>
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="int" Nullable="false" />
    <Property Name="fecha02" Type="date" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="mes" Type="tinyint" Nullable="false" />
    <Property Name="dia" Type="tinyint" Nullable="false" />
    <Property Name="Planta" Type="varchar" MaxLength="20" />
    <Property Name="Org# ID" Type="float" />
    <Property Name="Escenario" Type="nvarchar" MaxLength="120" />
    <Property Name="Probabilidad" Type="nvarchar" MaxLength="30" />
    <Property Name="Línea Moldeo" Type="nvarchar" MaxLength="30" />
    <Property Name="Cliente" Type="nvarchar" MaxLength="30" />
    <Property Name="Customer Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Industria" Type="nvarchar" MaxLength="30" />
    <Property Name="Tipo Pieza" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="No# Oracle" Type="nvarchar" MaxLength="60" />
    <Property Name="Customer PN" Type="nvarchar" MaxLength="60" />
    <Property Name="Unit Weight" Type="float" />
    <Property Name="Mercado" Type="nvarchar" MaxLength="20" />
    <Property Name="Tipo de Hierro" Type="nvarchar" MaxLength="20" />
    <Property Name="Grado de Hierro" Type="nvarchar" MaxLength="20" />
    <Property Name="OEM" Type="nvarchar" MaxLength="30" />
    <Property Name="Plataforma" Type="nvarchar" MaxLength="30" />
    <Property Name="Sistema" Type="nvarchar" MaxLength="20" />
    <Property Name="Cavs /  Soplo" Type="float" />
    <Property Name="Soplos / Hora" Type="float" />
    <Property Name="Cor / pza" Type="float" />
    <Property Name="Maquina" Type="nvarchar" MaxLength="30" />
    <Property Name="Cantidad" Type="float" />
    <Property Name="Cantidad_base" Type="float" />
    <Property Name="Interno" Type="float" />
    <Property Name="Externo" Type="float" />
    <Property Name="Combinado" Type="float" />
    <Property Name="Interno_base" Type="float" />
    <Property Name="Externo_base" Type="float" />
    <Property Name="Combinado_base" Type="float" />
    <Property Name="Valor" Type="float" />
    <Property Name="Valor_base" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PVO_Escenarios.dbo.vw_demanda01' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_demanda01">
    <Key>
      <PropertyRef Name="anio" />
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="id_articulo" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="id_escenario" Type="int" Nullable="false" />
    <Property Name="Enero" Type="float" />
    <Property Name="Febrero" Type="float" />
    <Property Name="Marzo" Type="float" />
    <Property Name="Abril" Type="float" />
    <Property Name="Mayo" Type="float" />
    <Property Name="Junio" Type="float" />
    <Property Name="Julio" Type="float" />
    <Property Name="Agosto" Type="float" />
    <Property Name="Septiembre" Type="float" />
    <Property Name="Octubre" Type="float" />
    <Property Name="Noviembre" Type="float" />
    <Property Name="Diciembre" Type="float" />
    <Property Name="Enero_Base" Type="float" />
    <Property Name="Febrero_Base" Type="float" />
    <Property Name="Marzo_Base" Type="float" />
    <Property Name="Abril_Base" Type="float" />
    <Property Name="Mayo_Base" Type="float" />
    <Property Name="Junio_Base" Type="float" />
    <Property Name="Julio_Base" Type="float" />
    <Property Name="Agosto_Base" Type="float" />
    <Property Name="Septiembre_Base" Type="float" />
    <Property Name="Octubre_Base" Type="float" />
    <Property Name="Noviembre_Base" Type="float" />
    <Property Name="Diciembre_Base" Type="float" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers41">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_File_Upload" Type="Self.Esc_File_Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_File_Upload">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers42">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers43">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers44">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers50">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers64">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers65">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers66">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers67">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers68">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers69">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers70">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers71">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers72">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers73">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers75">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers76">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers77">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers78">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers79">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers80">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers81">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers82">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers85">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Maquina" Type="Self.Esc_Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Maquina">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers86">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Tipo_linea" Type="Self.Esc_Tipo_linea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Tipo_linea">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers87">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Actualizacion" Type="Self.Esc_Actualizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Actualizacion">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers90">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Lineas">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas22">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_Lineas">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas23">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas24">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas25">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas54">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="0..1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="Planta01" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas89">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_Maquina" Type="Self.Esc_Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_Maquina">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año16">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año17">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año18">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año19">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año20">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año21">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos10">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos6">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos7">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos8">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos9">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario14">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_Año">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario2">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario3">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario4">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario5">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario60">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Cat_Bitacora" Type="Self.Cat_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Cat_Bitacora">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario31">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario32">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario46">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario47">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario48">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario55">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario56">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario57">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario58">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario59">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario62">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Cat_Bitacora" Type="Self.Cat_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Cat_Bitacora">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_File_Upload29">
    <End Role="Esc_File_Upload" Type="Self.Esc_File_Upload" Multiplicity="1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_File_Upload">
        <PropertyRef Name="id_UpLoad" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="id_UpLoad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas11">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas12">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas13">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas52">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="0..1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Maquina84">
    <End Role="Esc_Maquina" Type="Self.Esc_Maquina" Multiplicity="0..1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Maquina">
        <PropertyRef Name="id_maquina" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="id_maquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Tipo_Escenarios30">
    <End Role="Esc_Tipo_Escenarios" Type="Self.Esc_Tipo_Escenarios" Multiplicity="1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Tipo_Escenarios">
        <PropertyRef Name="id_tipo_escenario" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="id_tipo_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Tipo_linea83">
    <End Role="Esc_Tipo_linea" Type="Self.Esc_Tipo_linea" Multiplicity="1" />
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Tipo_linea">
        <PropertyRef Name="id_tipo_linea" />
      </Principal>
      <Dependent Role="Esc_Lineas">
        <PropertyRef Name="id_tipo_linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Cat_Bitacora" Type="Self.Cat_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cat_Bitacora">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId_Modifico">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mcg_saturacionModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat_Bitacora" EntityType="Self.Cat_Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_Plantas" EntityType="Self.CAT_Plantas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Actualizacion" EntityType="Self.Esc_Actualizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Año" EntityType="Self.Esc_Año" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Articulos" EntityType="Self.Esc_Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Calendario" EntityType="Self.Esc_Calendario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Cavidades" EntityType="Self.Esc_Cavidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Demanda" EntityType="Self.Esc_Demanda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Demanda_staging" EntityType="Self.Esc_Demanda_staging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Escenario" EntityType="Self.Esc_Escenario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_File_Upload" EntityType="Self.Esc_File_Upload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Horas" EntityType="Self.Esc_Horas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Horas_staging" EntityType="Self.Esc_Horas_staging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_HorasCorazones" EntityType="Self.Esc_HorasCorazones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_HorasCorazones_staging" EntityType="Self.Esc_HorasCorazones_staging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Lineas" EntityType="Self.Esc_Lineas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Lineas_staging" EntityType="Self.Esc_Lineas_staging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Maquina" EntityType="Self.Esc_Maquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_OEE" EntityType="Self.Esc_OEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_OEE_staging" EntityType="Self.Esc_OEE_staging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_OEECorazones" EntityType="Self.Esc_OEECorazones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_OEEDesglose" EntityType="Self.Esc_OEEDesglose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Parametros" EntityType="Self.Esc_Parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Rechazo" EntityType="Self.Esc_Rechazo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Tipo_Escenarios" EntityType="Self.Esc_Tipo_Escenarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Tipo_linea" EntityType="Self.Esc_Tipo_linea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esc_Velocidad" EntityType="Self.Esc_Velocidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_demanda" EntityType="Self.vw_demanda" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_demanda].[id_articulo] AS [id_articulo], 
    [vw_demanda].[id_escenario] AS [id_escenario], 
    [vw_demanda].[Fecha] AS [Fecha], 
    [vw_demanda].[fecha02] AS [fecha02], 
    [vw_demanda].[anio] AS [anio], 
    [vw_demanda].[mes] AS [mes], 
    [vw_demanda].[dia] AS [dia], 
    [vw_demanda].[Planta] AS [Planta], 
    [vw_demanda].[Org# ID] AS [Org# ID], 
    [vw_demanda].[Escenario] AS [Escenario], 
    [vw_demanda].[Probabilidad] AS [Probabilidad], 
    [vw_demanda].[Línea Moldeo] AS [Línea Moldeo], 
    [vw_demanda].[Cliente] AS [Cliente], 
    [vw_demanda].[Customer Name] AS [Customer Name], 
    [vw_demanda].[Industria] AS [Industria], 
    [vw_demanda].[Tipo Pieza] AS [Tipo Pieza], 
    [vw_demanda].[Description] AS [Description], 
    [vw_demanda].[No# Oracle] AS [No# Oracle], 
    [vw_demanda].[Customer PN] AS [Customer PN], 
    [vw_demanda].[Unit Weight] AS [Unit Weight], 
    [vw_demanda].[Mercado] AS [Mercado], 
    [vw_demanda].[Tipo de Hierro] AS [Tipo de Hierro], 
    [vw_demanda].[Grado de Hierro] AS [Grado de Hierro], 
    [vw_demanda].[OEM] AS [OEM], 
    [vw_demanda].[Plataforma] AS [Plataforma], 
    [vw_demanda].[Sistema] AS [Sistema], 
    [vw_demanda].[Cavs /  Soplo] AS [Cavs /  Soplo], 
    [vw_demanda].[Soplos / Hora] AS [Soplos / Hora], 
    [vw_demanda].[Cor / pza] AS [Cor / pza], 
    [vw_demanda].[Maquina] AS [Maquina], 
    [vw_demanda].[Cantidad] AS [Cantidad], 
    [vw_demanda].[Cantidad_base] AS [Cantidad_base], 
    [vw_demanda].[Interno] AS [Interno], 
    [vw_demanda].[Externo] AS [Externo], 
    [vw_demanda].[Combinado] AS [Combinado], 
    [vw_demanda].[Interno_base] AS [Interno_base], 
    [vw_demanda].[Externo_base] AS [Externo_base], 
    [vw_demanda].[Combinado_base] AS [Combinado_base], 
    [vw_demanda].[Valor] AS [Valor], 
    [vw_demanda].[Valor_base] AS [Valor_base]
    FROM [dbo].[vw_demanda] AS [vw_demanda]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_demanda01" EntityType="Self.vw_demanda01" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_demanda01].[anio] AS [anio], 
    [vw_demanda01].[id_articulo] AS [id_articulo], 
    [vw_demanda01].[Description] AS [Description], 
    [vw_demanda01].[id_escenario] AS [id_escenario], 
    [vw_demanda01].[Enero] AS [Enero], 
    [vw_demanda01].[Febrero] AS [Febrero], 
    [vw_demanda01].[Marzo] AS [Marzo], 
    [vw_demanda01].[Abril] AS [Abril], 
    [vw_demanda01].[Mayo] AS [Mayo], 
    [vw_demanda01].[Junio] AS [Junio], 
    [vw_demanda01].[Julio] AS [Julio], 
    [vw_demanda01].[Agosto] AS [Agosto], 
    [vw_demanda01].[Septiembre] AS [Septiembre], 
    [vw_demanda01].[Octubre] AS [Octubre], 
    [vw_demanda01].[Noviembre] AS [Noviembre], 
    [vw_demanda01].[Diciembre] AS [Diciembre], 
    [vw_demanda01].[Enero_Base] AS [Enero_Base], 
    [vw_demanda01].[Febrero_Base] AS [Febrero_Base], 
    [vw_demanda01].[Marzo_Base] AS [Marzo_Base], 
    [vw_demanda01].[Abril_Base] AS [Abril_Base], 
    [vw_demanda01].[Mayo_Base] AS [Mayo_Base], 
    [vw_demanda01].[Junio_Base] AS [Junio_Base], 
    [vw_demanda01].[Julio_Base] AS [Julio_Base], 
    [vw_demanda01].[Agosto_Base] AS [Agosto_Base], 
    [vw_demanda01].[Septiembre_Base] AS [Septiembre_Base], 
    [vw_demanda01].[Octubre_Base] AS [Octubre_Base], 
    [vw_demanda01].[Noviembre_Base] AS [Noviembre_Base], 
    [vw_demanda01].[Diciembre_Base] AS [Diciembre_Base]
    FROM [dbo].[vw_demanda01] AS [vw_demanda01]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers41" Association="Self.RefAspNetUsers41">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_File_Upload" EntitySet="Esc_File_Upload" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers42" Association="Self.RefAspNetUsers42">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers43" Association="Self.RefAspNetUsers43">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers44" Association="Self.RefAspNetUsers44">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers50" Association="Self.RefAspNetUsers50">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers64" Association="Self.RefAspNetUsers64">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers65" Association="Self.RefAspNetUsers65">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers66" Association="Self.RefAspNetUsers66">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers67" Association="Self.RefAspNetUsers67">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers68" Association="Self.RefAspNetUsers68">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers69" Association="Self.RefAspNetUsers69">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers70" Association="Self.RefAspNetUsers70">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers71" Association="Self.RefAspNetUsers71">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers72" Association="Self.RefAspNetUsers72">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers73" Association="Self.RefAspNetUsers73">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers75" Association="Self.RefAspNetUsers75">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers76" Association="Self.RefAspNetUsers76">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers77" Association="Self.RefAspNetUsers77">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers78" Association="Self.RefAspNetUsers78">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers79" Association="Self.RefAspNetUsers79">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers80" Association="Self.RefAspNetUsers80">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers81" Association="Self.RefAspNetUsers81">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers82" Association="Self.RefAspNetUsers82">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers85" Association="Self.RefAspNetUsers85">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Maquina" EntitySet="Esc_Maquina" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers86" Association="Self.RefAspNetUsers86">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Tipo_linea" EntitySet="Esc_Tipo_linea" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers87" Association="Self.RefAspNetUsers87">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Actualizacion" EntitySet="Esc_Actualizacion" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers90" Association="Self.RefAspNetUsers90">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas22" Association="Self.RefCAT_Plantas22">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas23" Association="Self.RefCAT_Plantas23">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas24" Association="Self.RefCAT_Plantas24">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas25" Association="Self.RefCAT_Plantas25">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas54" Association="Self.RefCAT_Plantas54">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas89" Association="Self.RefCAT_Plantas89">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_Maquina" EntitySet="Esc_Maquina" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año16" Association="Self.RefEsc_Año16">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año17" Association="Self.RefEsc_Año17">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año18" Association="Self.RefEsc_Año18">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año19" Association="Self.RefEsc_Año19">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año20" Association="Self.RefEsc_Año20">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año21" Association="Self.RefEsc_Año21">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos10" Association="Self.RefEsc_Articulos10">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos6" Association="Self.RefEsc_Articulos6">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos7" Association="Self.RefEsc_Articulos7">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos8" Association="Self.RefEsc_Articulos8">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos9" Association="Self.RefEsc_Articulos9">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario14" Association="Self.RefEsc_Calendario14">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_Año" EntitySet="Esc_Año" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario2" Association="Self.RefEsc_Calendario2">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario3" Association="Self.RefEsc_Calendario3">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario4" Association="Self.RefEsc_Calendario4">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario5" Association="Self.RefEsc_Calendario5">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario60" Association="Self.RefEsc_Calendario60">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Cat_Bitacora" EntitySet="Cat_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario31" Association="Self.RefEsc_Escenario31">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario32" Association="Self.RefEsc_Escenario32">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario46" Association="Self.RefEsc_Escenario46">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario47" Association="Self.RefEsc_Escenario47">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario48" Association="Self.RefEsc_Escenario48">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario55" Association="Self.RefEsc_Escenario55">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario56" Association="Self.RefEsc_Escenario56">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario57" Association="Self.RefEsc_Escenario57">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario58" Association="Self.RefEsc_Escenario58">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario59" Association="Self.RefEsc_Escenario59">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario62" Association="Self.RefEsc_Escenario62">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Cat_Bitacora" EntitySet="Cat_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_File_Upload29" Association="Self.RefEsc_File_Upload29">
      <End Role="Esc_File_Upload" EntitySet="Esc_File_Upload" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas11" Association="Self.RefEsc_Lineas11">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas12" Association="Self.RefEsc_Lineas12">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas13" Association="Self.RefEsc_Lineas13">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas52" Association="Self.RefEsc_Lineas52">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Maquina84" Association="Self.RefEsc_Maquina84">
      <End Role="Esc_Maquina" EntitySet="Esc_Maquina" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Tipo_Escenarios30" Association="Self.RefEsc_Tipo_Escenarios30">
      <End Role="Esc_Tipo_Escenarios" EntitySet="Esc_Tipo_Escenarios" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Tipo_linea83" Association="Self.RefEsc_Tipo_linea83">
      <End Role="Esc_Tipo_linea" EntitySet="Esc_Tipo_linea" />
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Cat_Bitacora" EntitySet="Cat_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="UserId_Modifico" Association="Self.UserId_Modifico">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>