<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mcg_saturacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Esc_File_Upload" Relationship="Self.RefAspNetUsers41" FromRole="AspNetUsers" ToRole="Esc_File_Upload" />
    <NavigationProperty Name="Esc_Demanda" Relationship="Self.RefAspNetUsers42" FromRole="AspNetUsers" ToRole="Esc_Demanda" />
    <NavigationProperty Name="Esc_Cavidades" Relationship="Self.RefAspNetUsers43" FromRole="AspNetUsers" ToRole="Esc_Cavidades" />
    <NavigationProperty Name="Esc_Rechazo" Relationship="Self.RefAspNetUsers44" FromRole="AspNetUsers" ToRole="Esc_Rechazo" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefAspNetUsers50" FromRole="AspNetUsers" ToRole="Esc_Escenario" />
    <NavigationProperty Name="Esc_Cavidades1" Relationship="Self.RefAspNetUsers64" FromRole="AspNetUsers" ToRole="Esc_Cavidades" />
    <NavigationProperty Name="Esc_Demanda1" Relationship="Self.RefAspNetUsers65" FromRole="AspNetUsers" ToRole="Esc_Demanda" />
    <NavigationProperty Name="Esc_Escenario1" Relationship="Self.RefAspNetUsers66" FromRole="AspNetUsers" ToRole="Esc_Escenario" />
    <NavigationProperty Name="Esc_Horas" Relationship="Self.RefAspNetUsers67" FromRole="AspNetUsers" ToRole="Esc_Horas" />
    <NavigationProperty Name="Esc_HorasCorazones" Relationship="Self.RefAspNetUsers68" FromRole="AspNetUsers" ToRole="Esc_HorasCorazones" />
    <NavigationProperty Name="Esc_OEE" Relationship="Self.RefAspNetUsers69" FromRole="AspNetUsers" ToRole="Esc_OEE" />
    <NavigationProperty Name="Esc_OEECorazones" Relationship="Self.RefAspNetUsers70" FromRole="AspNetUsers" ToRole="Esc_OEECorazones" />
    <NavigationProperty Name="Esc_OEEDesglose" Relationship="Self.RefAspNetUsers71" FromRole="AspNetUsers" ToRole="Esc_OEEDesglose" />
    <NavigationProperty Name="Esc_Parametros" Relationship="Self.RefAspNetUsers72" FromRole="AspNetUsers" ToRole="Esc_Parametros" />
    <NavigationProperty Name="Esc_Rechazo1" Relationship="Self.RefAspNetUsers73" FromRole="AspNetUsers" ToRole="Esc_Rechazo" />
    <NavigationProperty Name="Esc_Parametros1" Relationship="Self.RefAspNetUsers75" FromRole="AspNetUsers" ToRole="Esc_Parametros" />
    <NavigationProperty Name="Esc_OEEDesglose1" Relationship="Self.RefAspNetUsers76" FromRole="AspNetUsers" ToRole="Esc_OEEDesglose" />
    <NavigationProperty Name="Esc_OEECorazones1" Relationship="Self.RefAspNetUsers77" FromRole="AspNetUsers" ToRole="Esc_OEECorazones" />
    <NavigationProperty Name="Esc_OEE1" Relationship="Self.RefAspNetUsers78" FromRole="AspNetUsers" ToRole="Esc_OEE" />
    <NavigationProperty Name="Esc_HorasCorazones1" Relationship="Self.RefAspNetUsers79" FromRole="AspNetUsers" ToRole="Esc_HorasCorazones" />
    <NavigationProperty Name="Esc_Horas1" Relationship="Self.RefAspNetUsers80" FromRole="AspNetUsers" ToRole="Esc_Horas" />
    <NavigationProperty Name="Esc_Velocidad" Relationship="Self.RefAspNetUsers81" FromRole="AspNetUsers" ToRole="Esc_Velocidad" />
    <NavigationProperty Name="Esc_Velocidad1" Relationship="Self.RefAspNetUsers82" FromRole="AspNetUsers" ToRole="Esc_Velocidad" />
    <NavigationProperty Name="Cat_Bitacora" Relationship="Self.UserId" FromRole="AspNetUsers" ToRole="Cat_Bitacora" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.UserId_Modifico" FromRole="AspNetUsers" ToRole="Esc_Articulos" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cat_Bitacora">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="nombre_tabla" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre_campo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Valor_anterior" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="valor_nuevo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserId" FromRole="Cat_Bitacora" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Calendario" Relationship="Self.RefEsc_Calendario60" FromRole="Cat_Bitacora" ToRole="Esc_Calendario" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario62" FromRole="Cat_Bitacora" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="CAT_Plantas">
    <Key>
      <PropertyRef Name="Planta" />
    </Key>
    <Property Name="Planta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="org_id" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="nombre_planta" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="OI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Site" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Site_largo" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Esc_Lineas" Relationship="Self.RefCAT_Plantas22" FromRole="CAT_Plantas" ToRole="Esc_Lineas" />
    <NavigationProperty Name="Esc_Horas" Relationship="Self.RefCAT_Plantas23" FromRole="CAT_Plantas" ToRole="Esc_Horas" />
    <NavigationProperty Name="Esc_OEE" Relationship="Self.RefCAT_Plantas24" FromRole="CAT_Plantas" ToRole="Esc_OEE" />
    <NavigationProperty Name="Esc_OEEDesglose" Relationship="Self.RefCAT_Plantas25" FromRole="CAT_Plantas" ToRole="Esc_OEEDesglose" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefCAT_Plantas54" FromRole="CAT_Plantas" ToRole="Esc_Articulos" />
  </EntityType>
  <EntityType Name="Esc_Año">
    <Key>
      <PropertyRef Name="Año" />
    </Key>
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Esc_Parametros" Relationship="Self.RefEsc_Año16" FromRole="Esc_Año" ToRole="Esc_Parametros" />
    <NavigationProperty Name="Esc_Rechazo" Relationship="Self.RefEsc_Año17" FromRole="Esc_Año" ToRole="Esc_Rechazo" />
    <NavigationProperty Name="Esc_OEEDesglose" Relationship="Self.RefEsc_Año18" FromRole="Esc_Año" ToRole="Esc_OEEDesglose" />
    <NavigationProperty Name="Esc_OEECorazones" Relationship="Self.RefEsc_Año19" FromRole="Esc_Año" ToRole="Esc_OEECorazones" />
    <NavigationProperty Name="Esc_Velocidad" Relationship="Self.RefEsc_Año20" FromRole="Esc_Año" ToRole="Esc_Velocidad" />
    <NavigationProperty Name="Esc_Cavidades" Relationship="Self.RefEsc_Año21" FromRole="Esc_Año" ToRole="Esc_Cavidades" />
    <NavigationProperty Name="Esc_Calendario" Relationship="Self.RefEsc_Calendario14" FromRole="Esc_Año" ToRole="Esc_Calendario" />
  </EntityType>
  <EntityType Name="Esc_Articulos">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="Org__ID" Type="Double" />
    <Property Name="Escenario" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Probabilidad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Línea_Moldeo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Industria" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_Pieza" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="No__Oracle" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Customer_PN" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Unit_Weight" Type="Double" />
    <Property Name="Mercado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_de_Hierro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Grado_de_Hierro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OEM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Plataforma" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sistema" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cavs____Soplo" Type="Double" />
    <Property Name="Soplos___Hora" Type="Double" />
    <Property Name="Cor___pza" Type="Double" />
    <Property Name="Maquina" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Planta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Planta01" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Linea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserId_Modifico" FromRole="Esc_Articulos" ToRole="AspNetUsers" />
    <NavigationProperty Name="CAT_Plantas" Relationship="Self.RefCAT_Plantas54" FromRole="Esc_Articulos" ToRole="CAT_Plantas" />
    <NavigationProperty Name="Esc_Rechazo" Relationship="Self.RefEsc_Articulos10" FromRole="Esc_Articulos" ToRole="Esc_Rechazo" />
    <NavigationProperty Name="Esc_Cavidades" Relationship="Self.RefEsc_Articulos6" FromRole="Esc_Articulos" ToRole="Esc_Cavidades" />
    <NavigationProperty Name="Esc_Demanda" Relationship="Self.RefEsc_Articulos7" FromRole="Esc_Articulos" ToRole="Esc_Demanda" />
    <NavigationProperty Name="Esc_Velocidad" Relationship="Self.RefEsc_Articulos8" FromRole="Esc_Articulos" ToRole="Esc_Velocidad" />
    <NavigationProperty Name="Esc_Parametros" Relationship="Self.RefEsc_Articulos9" FromRole="Esc_Articulos" ToRole="Esc_Parametros" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario31" FromRole="Esc_Articulos" ToRole="Esc_Escenario" />
    <NavigationProperty Name="Esc_Lineas" Relationship="Self.RefEsc_Lineas52" FromRole="Esc_Articulos" ToRole="Esc_Lineas" />
  </EntityType>
  <EntityType Name="Esc_Calendario">
    <Key>
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="fecha02" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dia" Type="Byte" Nullable="false" />
    <Property Name="dia_semana" Type="Byte" Nullable="false" />
    <Property Name="dia_semana_desc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="es_fin_semana" Type="Boolean" Nullable="false" />
    <Property Name="es_asueto" Type="Boolean" Nullable="false" />
    <Property Name="asueto_desc" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="dia_mes" Type="Byte" Nullable="false" />
    <Property Name="dia_anio" Type="Int16" Nullable="false" />
    <Property Name="semana_mes" Type="Byte" Nullable="false" />
    <Property Name="semana_anio" Type="Byte" Nullable="false" />
    <Property Name="semana_anio_iso" Type="Byte" Nullable="false" />
    <Property Name="mes" Type="Byte" Nullable="false" />
    <Property Name="mes_desc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="trimestre" Type="Byte" Nullable="false" />
    <Property Name="trimestre_desc" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="mmyyyy" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mes_anio" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="primer_dia_mes" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ultimo_dia_mes" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="primer_dia_trimestre" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ultimo_dia_trimestre" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="primer_dia_anio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ultimo_dia_anio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="primer_dia_siguiente_mes" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="primer_dia_siguiente_anio" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cat_Bitacora" Relationship="Self.RefEsc_Calendario60" FromRole="Esc_Calendario" ToRole="Cat_Bitacora" />
    <NavigationProperty Name="Esc_Año" Relationship="Self.RefEsc_Calendario14" FromRole="Esc_Calendario" ToRole="Esc_Año" />
    <NavigationProperty Name="Esc_Demanda" Relationship="Self.RefEsc_Calendario2" FromRole="Esc_Calendario" ToRole="Esc_Demanda" />
    <NavigationProperty Name="Esc_HorasCorazones" Relationship="Self.RefEsc_Calendario3" FromRole="Esc_Calendario" ToRole="Esc_HorasCorazones" />
    <NavigationProperty Name="Esc_Horas" Relationship="Self.RefEsc_Calendario4" FromRole="Esc_Calendario" ToRole="Esc_Horas" />
    <NavigationProperty Name="Esc_OEE" Relationship="Self.RefEsc_Calendario5" FromRole="Esc_Calendario" ToRole="Esc_OEE" />
  </EntityType>
  <EntityType Name="Esc_Cavidades">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="Cantidad_base" Type="Double" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers43" FromRole="Esc_Cavidades" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers64" FromRole="Esc_Cavidades" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Año" Relationship="Self.RefEsc_Año21" FromRole="Esc_Cavidades" ToRole="Esc_Año" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefEsc_Articulos6" FromRole="Esc_Cavidades" ToRole="Esc_Articulos" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario48" FromRole="Esc_Cavidades" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="Esc_Demanda">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Double" />
    <Property Name="Valor_base" Type="Double" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="modificacion" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers42" FromRole="Esc_Demanda" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers65" FromRole="Esc_Demanda" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefEsc_Articulos7" FromRole="Esc_Demanda" ToRole="Esc_Articulos" />
    <NavigationProperty Name="Esc_Calendario" Relationship="Self.RefEsc_Calendario2" FromRole="Esc_Demanda" ToRole="Esc_Calendario" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario32" FromRole="Esc_Demanda" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="Esc_Demanda_staging">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="fecha02" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="fecha02" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Double" />
    <Property Name="Valor_base" Type="Double" />
    <Property Name="eliminado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Esc_Escenario">
    <Key>
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_escenario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_UpLoad" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers50" FromRole="Esc_Escenario" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers66" FromRole="Esc_Escenario" ToRole="AspNetUsers" />
    <NavigationProperty Name="Cat_Bitacora" Relationship="Self.RefEsc_Escenario62" FromRole="Esc_Escenario" ToRole="Cat_Bitacora" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefEsc_Escenario31" FromRole="Esc_Escenario" ToRole="Esc_Articulos" />
    <NavigationProperty Name="Esc_Cavidades" Relationship="Self.RefEsc_Escenario48" FromRole="Esc_Escenario" ToRole="Esc_Cavidades" />
    <NavigationProperty Name="Esc_Demanda" Relationship="Self.RefEsc_Escenario32" FromRole="Esc_Escenario" ToRole="Esc_Demanda" />
    <NavigationProperty Name="Esc_Velocidad" Relationship="Self.RefEsc_Escenario46" FromRole="Esc_Escenario" ToRole="Esc_Velocidad" />
    <NavigationProperty Name="Esc_Rechazo" Relationship="Self.RefEsc_Escenario47" FromRole="Esc_Escenario" ToRole="Esc_Rechazo" />
    <NavigationProperty Name="Esc_Horas" Relationship="Self.RefEsc_Escenario55" FromRole="Esc_Escenario" ToRole="Esc_Horas" />
    <NavigationProperty Name="Esc_HorasCorazones" Relationship="Self.RefEsc_Escenario56" FromRole="Esc_Escenario" ToRole="Esc_HorasCorazones" />
    <NavigationProperty Name="Esc_OEE" Relationship="Self.RefEsc_Escenario57" FromRole="Esc_Escenario" ToRole="Esc_OEE" />
    <NavigationProperty Name="Esc_OEECorazones" Relationship="Self.RefEsc_Escenario58" FromRole="Esc_Escenario" ToRole="Esc_OEECorazones" />
    <NavigationProperty Name="Esc_OEEDesglose" Relationship="Self.RefEsc_Escenario59" FromRole="Esc_Escenario" ToRole="Esc_OEEDesglose" />
    <NavigationProperty Name="Esc_File_Upload" Relationship="Self.RefEsc_File_Upload29" FromRole="Esc_Escenario" ToRole="Esc_File_Upload" />
    <NavigationProperty Name="Esc_Tipo_Escenarios" Relationship="Self.RefEsc_Tipo_Escenarios30" FromRole="Esc_Escenario" ToRole="Esc_Tipo_Escenarios" />
  </EntityType>
  <EntityType Name="Esc_File_Upload">
    <Key>
      <PropertyRef Name="id_UpLoad" />
    </Key>
    <Property Name="id_UpLoad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="ContentLength" Type="Int64" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TempFileName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="date_uplodad" Type="DateTime" Precision="3" />
    <Property Name="hashFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers41" FromRole="Esc_File_Upload" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_File_Upload29" FromRole="Esc_File_Upload" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="Esc_Horas">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Linea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Horas" Type="Double" />
    <Property Name="Horas_base" Type="Double" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers67" FromRole="Esc_Horas" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers80" FromRole="Esc_Horas" ToRole="AspNetUsers" />
    <NavigationProperty Name="CAT_Plantas" Relationship="Self.RefCAT_Plantas23" FromRole="Esc_Horas" ToRole="CAT_Plantas" />
    <NavigationProperty Name="Esc_Calendario" Relationship="Self.RefEsc_Calendario4" FromRole="Esc_Horas" ToRole="Esc_Calendario" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario55" FromRole="Esc_Horas" ToRole="Esc_Escenario" />
    <NavigationProperty Name="Esc_Lineas" Relationship="Self.RefEsc_Lineas12" FromRole="Esc_Horas" ToRole="Esc_Lineas" />
  </EntityType>
  <EntityType Name="Esc_HorasCorazones">
    <Key>
      <PropertyRef Name="Maquina" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Maquina" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Horas" Type="Double" />
    <Property Name="Horas_base" Type="Double" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers68" FromRole="Esc_HorasCorazones" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers79" FromRole="Esc_HorasCorazones" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Calendario" Relationship="Self.RefEsc_Calendario3" FromRole="Esc_HorasCorazones" ToRole="Esc_Calendario" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario56" FromRole="Esc_HorasCorazones" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="Esc_Lineas">
    <Key>
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="Linea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Planta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAT_Plantas" Relationship="Self.RefCAT_Plantas22" FromRole="Esc_Lineas" ToRole="CAT_Plantas" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefEsc_Lineas52" FromRole="Esc_Lineas" ToRole="Esc_Articulos" />
    <NavigationProperty Name="Esc_Horas" Relationship="Self.RefEsc_Lineas12" FromRole="Esc_Lineas" ToRole="Esc_Horas" />
    <NavigationProperty Name="Esc_OEEDesglose" Relationship="Self.RefEsc_Lineas11" FromRole="Esc_Lineas" ToRole="Esc_OEEDesglose" />
    <NavigationProperty Name="Esc_OEE" Relationship="Self.RefEsc_Lineas13" FromRole="Esc_Lineas" ToRole="Esc_OEE" />
  </EntityType>
  <EntityType Name="Esc_OEE">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Linea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OEE_SinRechazo" Type="Double" />
    <Property Name="OEE_SinRechazo_base" Type="Double" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers69" FromRole="Esc_OEE" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers78" FromRole="Esc_OEE" ToRole="AspNetUsers" />
    <NavigationProperty Name="CAT_Plantas" Relationship="Self.RefCAT_Plantas24" FromRole="Esc_OEE" ToRole="CAT_Plantas" />
    <NavigationProperty Name="Esc_Calendario" Relationship="Self.RefEsc_Calendario5" FromRole="Esc_OEE" ToRole="Esc_Calendario" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario57" FromRole="Esc_OEE" ToRole="Esc_Escenario" />
    <NavigationProperty Name="Esc_Lineas" Relationship="Self.RefEsc_Lineas13" FromRole="Esc_OEE" ToRole="Esc_Lineas" />
  </EntityType>
  <EntityType Name="Esc_OEECorazones">
    <Key>
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rendimiento" Type="Double" />
    <Property Name="Rendimiento_base" Type="Double" />
    <Property Name="Disponibilidad" Type="Double" />
    <Property Name="Disponibilidad_base" Type="Double" />
    <Property Name="Rechazo" Type="Double" />
    <Property Name="Rechazo_base" Type="Double" />
    <Property Name="OEE_sin_rechazo" Type="Double" />
    <Property Name="OEE_sin_rechazo_base" Type="Double" />
    <Property Name="OEE" Type="Double" />
    <Property Name="OEE_base" Type="Double" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers70" FromRole="Esc_OEECorazones" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers77" FromRole="Esc_OEECorazones" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Año" Relationship="Self.RefEsc_Año19" FromRole="Esc_OEECorazones" ToRole="Esc_Año" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario58" FromRole="Esc_OEECorazones" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="Esc_OEEDesglose">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="Planta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Linea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Disponibilidad" Type="Double" />
    <Property Name="Disponibilidad_base" Type="Double" />
    <Property Name="Rechazo" Type="Double" />
    <Property Name="Rechazo_base" Type="Double" />
    <Property Name="Rendimiento" Type="Double" />
    <Property Name="Rendimiento_base" Type="Double" />
    <Property Name="OEE_sin_rechazo" Type="Double" />
    <Property Name="OEE_sin_rechazo_base" Type="Double" />
    <Property Name="OEE" Type="Double" />
    <Property Name="OEE_base" Type="Double" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers71" FromRole="Esc_OEEDesglose" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers76" FromRole="Esc_OEEDesglose" ToRole="AspNetUsers" />
    <NavigationProperty Name="CAT_Plantas" Relationship="Self.RefCAT_Plantas25" FromRole="Esc_OEEDesglose" ToRole="CAT_Plantas" />
    <NavigationProperty Name="Esc_Año" Relationship="Self.RefEsc_Año18" FromRole="Esc_OEEDesglose" ToRole="Esc_Año" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario59" FromRole="Esc_OEEDesglose" ToRole="Esc_Escenario" />
    <NavigationProperty Name="Esc_Lineas" Relationship="Self.RefEsc_Lineas11" FromRole="Esc_OEEDesglose" ToRole="Esc_Lineas" />
  </EntityType>
  <EntityType Name="Esc_Parametros">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="Parametro" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Parametro" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Double" />
    <Property Name="Valor_base" Type="Double" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers72" FromRole="Esc_Parametros" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers75" FromRole="Esc_Parametros" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Año" Relationship="Self.RefEsc_Año16" FromRole="Esc_Parametros" ToRole="Esc_Año" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefEsc_Articulos9" FromRole="Esc_Parametros" ToRole="Esc_Articulos" />
  </EntityType>
  <EntityType Name="Esc_Rechazo">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Interno" Type="Double" />
    <Property Name="Externo" Type="Double" />
    <Property Name="Combinado" Type="Double" />
    <Property Name="Interno_base" Type="Double" />
    <Property Name="Externo_base" Type="Double" />
    <Property Name="Combinado_base" Type="Double" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers44" FromRole="Esc_Rechazo" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers73" FromRole="Esc_Rechazo" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Año" Relationship="Self.RefEsc_Año17" FromRole="Esc_Rechazo" ToRole="Esc_Año" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefEsc_Articulos10" FromRole="Esc_Rechazo" ToRole="Esc_Articulos" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario47" FromRole="Esc_Rechazo" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="Esc_Tipo_Escenarios">
    <Key>
      <PropertyRef Name="id_tipo_escenario" />
    </Key>
    <Property Name="id_tipo_escenario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Tipo_Escenarios30" FromRole="Esc_Tipo_Escenarios" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="Esc_Velocidad">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Double" />
    <Property Name="Valor_base" Type="Double" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="modificado" Type="Boolean" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <Property Name="UserId_modifico" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.RefAspNetUsers81" FromRole="Esc_Velocidad" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.RefAspNetUsers82" FromRole="Esc_Velocidad" ToRole="AspNetUsers" />
    <NavigationProperty Name="Esc_Año" Relationship="Self.RefEsc_Año20" FromRole="Esc_Velocidad" ToRole="Esc_Año" />
    <NavigationProperty Name="Esc_Articulos" Relationship="Self.RefEsc_Articulos8" FromRole="Esc_Velocidad" ToRole="Esc_Articulos" />
    <NavigationProperty Name="Esc_Escenario" Relationship="Self.RefEsc_Escenario46" FromRole="Esc_Velocidad" ToRole="Esc_Escenario" />
  </EntityType>
  <EntityType Name="vw_demanda">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="id_escenario" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="fecha02" />
      <PropertyRef Name="anio" />
      <PropertyRef Name="mes" />
      <PropertyRef Name="dia" />
    </Key>
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="Int32" Nullable="false" />
    <Property Name="fecha02" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="Byte" Nullable="false" />
    <Property Name="dia" Type="Byte" Nullable="false" />
    <Property Name="Planta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Org__ID" Type="Double" />
    <Property Name="Escenario" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Probabilidad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Línea_Moldeo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Industria" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_Pieza" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="No__Oracle" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Customer_PN" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Unit_Weight" Type="Double" />
    <Property Name="Mercado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_de_Hierro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Grado_de_Hierro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OEM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Plataforma" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sistema" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cavs____Soplo" Type="Double" />
    <Property Name="Soplos___Hora" Type="Double" />
    <Property Name="Cor___pza" Type="Double" />
    <Property Name="Maquina" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="Cantidad_base" Type="Double" />
    <Property Name="Interno" Type="Double" />
    <Property Name="Externo" Type="Double" />
    <Property Name="Combinado" Type="Double" />
    <Property Name="Interno_base" Type="Double" />
    <Property Name="Externo_base" Type="Double" />
    <Property Name="Combinado_base" Type="Double" />
    <Property Name="Valor" Type="Double" />
    <Property Name="Valor_base" Type="Double" />
  </EntityType>
  <EntityType Name="vw_demanda01">
    <Key>
      <PropertyRef Name="anio" />
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="id_escenario" />
    </Key>
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="id_articulo" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="id_escenario" Type="Int32" Nullable="false" />
    <Property Name="Enero" Type="Double" />
    <Property Name="Febrero" Type="Double" />
    <Property Name="Marzo" Type="Double" />
    <Property Name="Abril" Type="Double" />
    <Property Name="Mayo" Type="Double" />
    <Property Name="Junio" Type="Double" />
    <Property Name="Julio" Type="Double" />
    <Property Name="Agosto" Type="Double" />
    <Property Name="Septiembre" Type="Double" />
    <Property Name="Octubre" Type="Double" />
    <Property Name="Noviembre" Type="Double" />
    <Property Name="Diciembre" Type="Double" />
    <Property Name="Enero_Base" Type="Double" />
    <Property Name="Febrero_Base" Type="Double" />
    <Property Name="Marzo_Base" Type="Double" />
    <Property Name="Abril_Base" Type="Double" />
    <Property Name="Mayo_Base" Type="Double" />
    <Property Name="Junio_Base" Type="Double" />
    <Property Name="Julio_Base" Type="Double" />
    <Property Name="Agosto_Base" Type="Double" />
    <Property Name="Septiembre_Base" Type="Double" />
    <Property Name="Octubre_Base" Type="Double" />
    <Property Name="Noviembre_Base" Type="Double" />
    <Property Name="Diciembre_Base" Type="Double" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers41">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_File_Upload" Type="Self.Esc_File_Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_File_Upload">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers42">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers43">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers44">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers50">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers64">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers65">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers66">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers67">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers68">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers69">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers70">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers71">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers72">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers73">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers75">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers76">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers77">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers78">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers79">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers80">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers81">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAspNetUsers82">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Cat_Bitacora" Type="Self.Cat_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cat_Bitacora">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId_Modifico">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="UserId_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario60">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Cat_Bitacora" Type="Self.Cat_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Cat_Bitacora">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario62">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Cat_Bitacora" Type="Self.Cat_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Cat_Bitacora">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas22">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_Lineas">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas23">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas24">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas25">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="Planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCAT_Plantas54">
    <End Role="CAT_Plantas" Type="Self.CAT_Plantas" Multiplicity="0..1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Plantas">
        <PropertyRef Name="Planta" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="Planta01" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año16">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año17">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año18">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año19">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año20">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Año21">
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Año">
        <PropertyRef Name="Año" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="Año" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario14">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_Año" Type="Self.Esc_Año" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_Año">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos10">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos6">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos7">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos8">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Articulos9">
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="1" />
    <End Role="Esc_Parametros" Type="Self.Esc_Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Articulos">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Parametros">
        <PropertyRef Name="id_articulo" />
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario31">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas52">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="0..1" />
    <End Role="Esc_Articulos" Type="Self.Esc_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_Articulos">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario2">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario3">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario4">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Calendario5">
    <End Role="Esc_Calendario" Type="Self.Esc_Calendario" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Calendario">
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario48">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Cavidades" Type="Self.Esc_Cavidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Cavidades">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario32">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Demanda" Type="Self.Esc_Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Demanda">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario46">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Velocidad" Type="Self.Esc_Velocidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Velocidad">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario47">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Rechazo" Type="Self.Esc_Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Rechazo">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario55">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario56">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_HorasCorazones" Type="Self.Esc_HorasCorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_HorasCorazones">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario57">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario58">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_OEECorazones" Type="Self.Esc_OEECorazones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_OEECorazones">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Escenario59">
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Escenario">
        <PropertyRef Name="id_escenario" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="id_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_File_Upload29">
    <End Role="Esc_File_Upload" Type="Self.Esc_File_Upload" Multiplicity="1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_File_Upload">
        <PropertyRef Name="id_UpLoad" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="id_UpLoad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Tipo_Escenarios30">
    <End Role="Esc_Tipo_Escenarios" Type="Self.Esc_Tipo_Escenarios" Multiplicity="1" />
    <End Role="Esc_Escenario" Type="Self.Esc_Escenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Tipo_Escenarios">
        <PropertyRef Name="id_tipo_escenario" />
      </Principal>
      <Dependent Role="Esc_Escenario">
        <PropertyRef Name="id_tipo_escenario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas12">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="1" />
    <End Role="Esc_Horas" Type="Self.Esc_Horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_Horas">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas11">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="1" />
    <End Role="Esc_OEEDesglose" Type="Self.Esc_OEEDesglose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_OEEDesglose">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEsc_Lineas13">
    <End Role="Esc_Lineas" Type="Self.Esc_Lineas" Multiplicity="1" />
    <End Role="Esc_OEE" Type="Self.Esc_OEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esc_Lineas">
        <PropertyRef Name="Linea" />
      </Principal>
      <Dependent Role="Esc_OEE">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="mcg_saturacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Cat_Bitacora" EntityType="Self.Cat_Bitacora" />
    <EntitySet Name="CAT_Plantas" EntityType="Self.CAT_Plantas" />
    <EntitySet Name="Esc_Año" EntityType="Self.Esc_Año" />
    <EntitySet Name="Esc_Articulos" EntityType="Self.Esc_Articulos" />
    <EntitySet Name="Esc_Calendario" EntityType="Self.Esc_Calendario" />
    <EntitySet Name="Esc_Cavidades" EntityType="Self.Esc_Cavidades" />
    <EntitySet Name="Esc_Demanda" EntityType="Self.Esc_Demanda" />
    <EntitySet Name="Esc_Demanda_staging" EntityType="Self.Esc_Demanda_staging" />
    <EntitySet Name="Esc_Escenario" EntityType="Self.Esc_Escenario" />
    <EntitySet Name="Esc_File_Upload" EntityType="Self.Esc_File_Upload" />
    <EntitySet Name="Esc_Horas" EntityType="Self.Esc_Horas" />
    <EntitySet Name="Esc_HorasCorazones" EntityType="Self.Esc_HorasCorazones" />
    <EntitySet Name="Esc_Lineas" EntityType="Self.Esc_Lineas" />
    <EntitySet Name="Esc_OEE" EntityType="Self.Esc_OEE" />
    <EntitySet Name="Esc_OEECorazones" EntityType="Self.Esc_OEECorazones" />
    <EntitySet Name="Esc_OEEDesglose" EntityType="Self.Esc_OEEDesglose" />
    <EntitySet Name="Esc_Parametros" EntityType="Self.Esc_Parametros" />
    <EntitySet Name="Esc_Rechazo" EntityType="Self.Esc_Rechazo" />
    <EntitySet Name="Esc_Tipo_Escenarios" EntityType="Self.Esc_Tipo_Escenarios" />
    <EntitySet Name="Esc_Velocidad" EntityType="Self.Esc_Velocidad" />
    <EntitySet Name="vw_demanda" EntityType="Self.vw_demanda" />
    <EntitySet Name="vw_demanda01" EntityType="Self.vw_demanda01" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers41" Association="Self.RefAspNetUsers41">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_File_Upload" EntitySet="Esc_File_Upload" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers42" Association="Self.RefAspNetUsers42">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers43" Association="Self.RefAspNetUsers43">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers44" Association="Self.RefAspNetUsers44">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers50" Association="Self.RefAspNetUsers50">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers64" Association="Self.RefAspNetUsers64">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers65" Association="Self.RefAspNetUsers65">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers66" Association="Self.RefAspNetUsers66">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers67" Association="Self.RefAspNetUsers67">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers68" Association="Self.RefAspNetUsers68">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers69" Association="Self.RefAspNetUsers69">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers70" Association="Self.RefAspNetUsers70">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers71" Association="Self.RefAspNetUsers71">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers72" Association="Self.RefAspNetUsers72">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers73" Association="Self.RefAspNetUsers73">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers75" Association="Self.RefAspNetUsers75">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers76" Association="Self.RefAspNetUsers76">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers77" Association="Self.RefAspNetUsers77">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers78" Association="Self.RefAspNetUsers78">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers79" Association="Self.RefAspNetUsers79">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers80" Association="Self.RefAspNetUsers80">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers81" Association="Self.RefAspNetUsers81">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefAspNetUsers82" Association="Self.RefAspNetUsers82">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Cat_Bitacora" EntitySet="Cat_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="UserId_Modifico" Association="Self.UserId_Modifico">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario60" Association="Self.RefEsc_Calendario60">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Cat_Bitacora" EntitySet="Cat_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario62" Association="Self.RefEsc_Escenario62">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Cat_Bitacora" EntitySet="Cat_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas22" Association="Self.RefCAT_Plantas22">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas23" Association="Self.RefCAT_Plantas23">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas24" Association="Self.RefCAT_Plantas24">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas25" Association="Self.RefCAT_Plantas25">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefCAT_Plantas54" Association="Self.RefCAT_Plantas54">
      <End Role="CAT_Plantas" EntitySet="CAT_Plantas" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año16" Association="Self.RefEsc_Año16">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año17" Association="Self.RefEsc_Año17">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año18" Association="Self.RefEsc_Año18">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año19" Association="Self.RefEsc_Año19">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año20" Association="Self.RefEsc_Año20">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Año21" Association="Self.RefEsc_Año21">
      <End Role="Esc_Año" EntitySet="Esc_Año" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario14" Association="Self.RefEsc_Calendario14">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_Año" EntitySet="Esc_Año" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos10" Association="Self.RefEsc_Articulos10">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos6" Association="Self.RefEsc_Articulos6">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos7" Association="Self.RefEsc_Articulos7">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos8" Association="Self.RefEsc_Articulos8">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Articulos9" Association="Self.RefEsc_Articulos9">
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
      <End Role="Esc_Parametros" EntitySet="Esc_Parametros" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario31" Association="Self.RefEsc_Escenario31">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas52" Association="Self.RefEsc_Lineas52">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_Articulos" EntitySet="Esc_Articulos" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario2" Association="Self.RefEsc_Calendario2">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario3" Association="Self.RefEsc_Calendario3">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario4" Association="Self.RefEsc_Calendario4">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Calendario5" Association="Self.RefEsc_Calendario5">
      <End Role="Esc_Calendario" EntitySet="Esc_Calendario" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario48" Association="Self.RefEsc_Escenario48">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Cavidades" EntitySet="Esc_Cavidades" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario32" Association="Self.RefEsc_Escenario32">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Demanda" EntitySet="Esc_Demanda" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario46" Association="Self.RefEsc_Escenario46">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Velocidad" EntitySet="Esc_Velocidad" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario47" Association="Self.RefEsc_Escenario47">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Rechazo" EntitySet="Esc_Rechazo" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario55" Association="Self.RefEsc_Escenario55">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario56" Association="Self.RefEsc_Escenario56">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_HorasCorazones" EntitySet="Esc_HorasCorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario57" Association="Self.RefEsc_Escenario57">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario58" Association="Self.RefEsc_Escenario58">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_OEECorazones" EntitySet="Esc_OEECorazones" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Escenario59" Association="Self.RefEsc_Escenario59">
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_File_Upload29" Association="Self.RefEsc_File_Upload29">
      <End Role="Esc_File_Upload" EntitySet="Esc_File_Upload" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Tipo_Escenarios30" Association="Self.RefEsc_Tipo_Escenarios30">
      <End Role="Esc_Tipo_Escenarios" EntitySet="Esc_Tipo_Escenarios" />
      <End Role="Esc_Escenario" EntitySet="Esc_Escenario" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas12" Association="Self.RefEsc_Lineas12">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_Horas" EntitySet="Esc_Horas" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas11" Association="Self.RefEsc_Lineas11">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_OEEDesglose" EntitySet="Esc_OEEDesglose" />
    </AssociationSet>
    <AssociationSet Name="RefEsc_Lineas13" Association="Self.RefEsc_Lineas13">
      <End Role="Esc_Lineas" EntitySet="Esc_Lineas" />
      <End Role="Esc_OEE" EntitySet="Esc_OEE" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>